Output dist/godoc-cli.gif
Output dist/godoc-cli.mp4
Output dist/godoc-cli.webm
Output dist/frames/

Set TypingSpeed 50ms
Set FontSize 20
Set Width 1280
Set Height 800

Type "godoc-cli -pager fmt"
Sleep 250ms
Enter
Sleep 250ms
Type "G"
Sleep 1s
Type "q"
Sleep 250ms

Type "godoc-cli -pager sync.Map"
Sleep 250ms
Enter
Sleep 250ms
PageDown 3
Sleep 1s
Type "?"
Sleep 1s
Type "?"
Sleep 1s
Type "q"
Sleep 250ms

Type "godoc-cli -pager net/http.Response"
Sleep 250ms
Enter
Sleep 250ms
Down 55
Sleep 1s
Type "q"
Sleep 250ms

Type "godoc-cli github.com/stretchr/testify/assert"
Sleep 250ms
Enter
Sleep 5s